1.8

1.  select product.pname,invoice_item.quantity from product inner join invoice_item on product.pid=invoice_item.pid;
+----------+----------+
| pname    | quantity |
+----------+----------+
| pen      |       10 |
| pencil   |       20 |
| notebook |        5 |
+----------+----------+

2. select customer.name,product.pname,product.price,invoice_master.inv_id,invoice_master.inv_date,invoice_item.quantity from customer inner join invoice_master on customer.id=invoice_master.id inner join invoice_item on invoice_master.inv_id=invoice_item.inv_id inner join product on product.pid=invoice_item.pid where inv_date='2026-09-24';
+--------+----------+-------+--------+------------+----------+
| name   | pname    | price | inv_id | inv_date   | quantity |
+--------+----------+-------+--------+------------+----------+
| irfana | notebook |   122 |     99 | 2026-09-24 |        5 |
+--------+----------+-------+--------+------------+----------+


3. select customer.name,product.pname,invoice_master.inv_date from customer inner join invoice_master on customer.id=invoice_master.id inner join invoice_item on invoice_master.inv_id=invoice_item.inv_id inner join product on product.pid=invoice_item.pid where pname='pen';
+-------+-------+------------+
| name  | pname | inv_date   |
+-------+-------+------------+
| theja | pen   | 2026-09-12 |
+-------+-------+------------+

4. select customer.name,product.pname,invoice_master.inv_id,invoice_master.inv_date from customer left join invoice_master on customer.id=invoice_master.id left join invoice_item on invoice_master.inv_id=invoice_item.inv_id left join product on product.pid=invoice_item.pid;
+--------+----------+--------+------------+
| name   | pname    | inv_id | inv_date   |
+--------+----------+--------+------------+
| irfana | notebook |     99 | 2026-09-24 |
| mariya | pencil   |    102 | 2026-09-14 |
| theja  | pen      |    101 | 2026-09-12 |
+--------+----------+--------+------------+





