2.2-FUNCTIONS

1. mysql> delimiter //
mysql> create function price_range(price int)
    -> returns varchar(20)
    -> deterministic
    -> begin
    -> declare price_range varchar(20);
    -> if(price<=5)then
    -> set price_range='low';
    -> else if(price>5)and(price<=50)then
    -> set price_range='medium';
    -> else
    -> set price_range='high';
    -> end if;
    -> end if;
    -> return(price_range);
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> select pname,price,price_range(price)from product order by price;
    -> //
+----------+-------+--------------------+
| pname    | price | price_range(price) |
+----------+-------+--------------------+
| pencil   |    87 | high               |
| pen      |   107 | high               |
| notebook |   127 | high               |
+----------+-------+--------------------+
3 rows in set (0.00 sec)


